<!DOCTYPE html>
<html lang="en">
<head>
    <title>API Call</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
 
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card {
            border-radius: 10px;
            background-color: white;
            width: 300px;
            height: 400px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        #card:hover {
            transform: scale(0.9,0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }
 
        .card-body {
            padding: 20px;
        }

        .card-body-img {
            margin: 0 auto 20px;
            display: block;
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid black;
        }
 
        .card-footer-social {
            flex-basis: 30%;
            text-align: center;
        }
 
        .card-footer-social h3 {
            margin: 0;
        }
        .card-footer-social p {
            margin: 0;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script>
        // AJAX == Asynchronous JavaScript and XML
        const container = document.querySelector("#container")
        const request = new XMLHttpRequest()
        request.open('GET', "https://restcountries.com/v3.1/name/india")
        request.send()
 
        // to get the response
        request.addEventListener('load', function () {
            const [data] = JSON.parse(this.responseText)
            console.log(data)
            const htmlData = `
            <div id="card">
                <article class="card">
                    <div class="card-body">
                        <img src="${data.flags.png}" class="card-body-img"/>
                        <h1 class="card-body-title">
                            ${data.name.common}<span></span>
                        </h1>
                        <p class="card-body-text">Capital: <b>${data.capital}</b></p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-social">
                            <h3>${data.name.nativeName.hin.common}</h3>
                            <p>Native Language</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.population}</h3>
                            <p>Population</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.demonyms.eng.f}</h3>
                            <p>Demonym</p>
                        </div>
                    </div>
                </article>
            </div>`;
            container.insertAdjacentHTML("afterbegin", htmlData)
        })
    </script>
</body>
</html>